/* RESET CSS */
* {
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--body-bg);
    background-color: var(--body-color);
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-top: 90px;
}
:root {
    --main-color: #333;
    --body-bg: #FAFAFA;
    --body-color: #555;
    --link-color: #333;
    --link-color-hover: #EC5840;
}

a {
    color: rgb(47, 143, 199);
}

@media (min-width: 992px) {
    body {
        margin-top: 120px;
    }
}


/* HEADER */
.header {
    /* x, y, Blur, rgba */
    box-shadow: 0 3px 4px rgba(0, 0, 0, .21);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    background: #333;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
}

.header a {
    text-decoration: none;
    color: inherit;
    padding: 12px ;
}
.menu-container {
    display: flex;
    align-items: center;
}

.title-torcedor {
    text-align: center;
}

#btn-cart {
    font-size: 30px;
    background: none;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--body-bg);
    position: relative;
    cursor: pointer;
}

.logo {
    color: #000;
}
.badge {
    background: #333;
    width: 20px;
    height: 20px;
    font-size: 12px;
    color: var(--body-bg);
    border: 1px solid var(--body-bg);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 5px;
    bottom: 5px;
    /* top: 20px;
    left: 20px; */
    position: absolute;
}

@media (min-width: 992px) {
    .header .logo {
        width: 120px; /* antes tava auto porém ao chegar na tela 992px ele perde a ponta */
        height: 100px;
    }
}



/* CONTAINER */
.container {
    padding-left: 12px;
    padding-right: 12px;
}

@media (min-width: 576px) {
    .container {
        width: 540px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}

/* TITLES */
h1 {
    text-align: center;
    margin: 30px 0px 15px;
    font-weight: 600;
    font-size: 36px;
}

h2, .h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--body-bg);
    
}

/* CARD */
.card {
    box-shadow: 0 2px 6px rgba(0, 0, 0, .25);
    border-radius: 5px;
    overflow: hidden;
    /* width: 196px;
    height: 370px; */
    display: flex;
    flex-direction: column;
}
    

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content p {
    font-size: 14px;
    margin-bottom: 10px;
}

.card-content .btn {
    margin-top: auto;
}

/* PRICE */
.price {
    font-weight: 600;
    color: #37C957;
    margin-bottom: 5px;
    font-size: 14px;
}

/* BUTTON */
.btn {
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ddd;
    color: #424242;
    padding: 10px 15px;
}

.btn-main {
    background-color: var(--main-color);
    color: #FFF;
}

.btn-main-outline {
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.btn-block {
    width: 100%;
}

/* PRODUCTS GRID */
.products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

@media (min-width: 576px) {
    .products-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .products-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* FOOTER */
.footer {
    background-color: #333;
    color: #FFF;
    text-align: center;
    margin-top: 50px;
    padding: 30px 0px;
    font-weight: 600;
}

.footer p {
    margin-bottom: 12px;
}

.footer a {
    color: inherit;
    font-size: 24px;
    text-decoration: none;
}

.footer .fa-whatsapp-square {
    color: #26D367;
    font-size: 44px;
    vertical-align: middle;
    margin-right: 14px;
}

@media (min-width: 768px) {
   .footer {
       display: flex;
       justify-content: center;
       align-items: center;
   } 
   .footer p {
       margin-right: 40px;
       margin-bottom: 0;
   }
}

/* CART */
.cart-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; /*Ocupar 100% vw largura*/
    height: 100vh; /*Ocupar 100% vh altura*/
    background-color: #FFF;
    padding: 15px; /*Respiro*/
    display: flex; /*Alinhar flex um ao lado do outro sempre por na div pai para os filhos herdar*/
    flex-direction: column; /*Alinhar verticamlente*/
    
}

#btn-close-cart {
    color: var(--main-color);
    background-color: transparent;
    font-size: 30px;
    padding: 5px; /*tamanho do conteúdo*/
    align-self: flex-end; /*Devido a herdar sua posicao, aplicamos alinhamento proprio no elemento*/    
}

#empty-cart {
    display: flex; /*Alinha deixa um do lado do outro os el*/
    flex-direction: column; /*tipo coluna alinha verticalmente*/
    justify-content: center; /* alinhar vertical*/
    align-items: center; /*alinhar horizonal, combinado com o de cima deixa no centro da tela*/
    flex-grow: 1; /*Informa caso tenha espaço na div cresca, para assim alinhar verticaemtne*/
    
}

#empty-cart .fa-suitcase-rolling {
    color: var(--main-color);
    opacity: 0.2;
    font-size: 154px;
    margin-bottom: 25px;
}

#cart-with-products ul {
    list-style: none;
}

.cart-item img {
    object-fit: cover; /*Por default vem como fill(preenche todos os espaços), contain (redimensiona a img para caber dentro), cover (redimensiona matem proporção e cobre todos os espaços em branco),     */
    border-radius: 5px; /*Arrendondar a borda*/
}




